server.port=5001

# If running MongoDB locally:
spring.data.mongodb.uri=mongodb://localhost:27017/qaleesi_db_qa_springboot
spring.data.mongodb.database=qaleesi_db_qa_springboot

# If using MongoDB Atlas, replace the above URI with your Atlas connection string.
